<html>
<head>
<title>Sans titre-1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Sans titre-1) -->
<style type="text/css">
<!--

#Tableau_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1387px;
	height:1056px;
}

#Presskitx20Kafar-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1387px;
	height:628px;
}

#Presskitx20Kafar-02 {
	position:absolute;
	left:0px;
	top:628px;
	width:509px;
	height:341px;
}

#Ecouterx20lex20single {
	position:absolute;
	left:509px;
	top:628px;
	width:372px;
	height:69px;
}

#Presskitx20Kafar-04 {
	position:absolute;
	left:881px;
	top:628px;
	width:506px;
	height:341px;
}

#Presskitx20Kafar-05 {
	position:absolute;
	left:509px;
	top:697px;
	width:372px;
	height:20px;
}

#Telechargerx20Photosx20Videos {
	position:absolute;
	left:509px;
	top:717px;
	width:372px;
	height:67px;
}

#Presskitx20Kafar-07 {
	position:absolute;
	left:509px;
	top:784px;
	width:372px;
	height:25px;
}

#Telechargerx20lex20single {
	position:absolute;
	left:509px;
	top:809px;
	width:372px;
	height:66px;
}

#Presskitx20Kafar-09 {
	position:absolute;
	left:509px;
	top:875px;
	width:372px;
	height:94px;
}

#Presskitx20Kafar-10 {
	position:absolute;
	left:0px;
	top:969px;
	width:440px;
	height:87px;
}

#Twitter {
	position:absolute;
	left:440px;
	top:969px;
	width:77px;
	height:72px;
}

#Presskitx20Kafar-12 {
	position:absolute;
	left:517px;
	top:969px;
	width:63px;
	height:87px;
}

#Instagram {
	position:absolute;
	left:580px;
	top:969px;
	width:74px;
	height:72px;
}

#Presskitx20Kafar-14 {
	position:absolute;
	left:654px;
	top:969px;
	width:72px;
	height:87px;
}

#Youtube {
	position:absolute;
	left:726px;
	top:969px;
	width:100px;
	height:72px;
}

#Presskitx20Kafar-16 {
	position:absolute;
	left:826px;
	top:969px;
	width:45px;
	height:87px;
}

#Spotify {
	position:absolute;
	left:871px;
	top:969px;
	width:76px;
	height:72px;
}

#Presskitx20Kafar-18 {
	position:absolute;
	left:947px;
	top:969px;
	width:440px;
	height:87px;
}

#Presskitx20Kafar-19 {
	position:absolute;
	left:440px;
	top:1041px;
	width:77px;
	height:15px;
}

#Presskitx20Kafar-20 {
	position:absolute;
	left:580px;
	top:1041px;
	width:74px;
	height:15px;
}

#Presskitx20Kafar-21 {
	position:absolute;
	left:726px;
	top:1041px;
	width:100px;
	height:15px;
}

#Presskitx20Kafar-22 {
	position:absolute;
	left:871px;
	top:1041px;
	width:76px;
	height:15px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Sans titre-1) -->
<div id="Tableau_01">
	<div id="Presskitx20Kafar-01">
		<img src="Presskit-Kafar_01.jpg" width="1387" height="628" alt="">
	</div>
	<div id="Presskitx20Kafar-02">
		<img src="Presskit-Kafar_02.jpg" width="509" height="341" alt="">
	</div>
	<div id="Ecouterx20lex20single">
		<a href="https://on.soundcloud.com/8rJ94" target="_blank">
			<img src="Ecouter-le-single.jpg" width="372" height="69" border="0" alt=""></a>
	</div>
	<div id="Presskitx20Kafar-04">
		<img src="Presskit-Kafar_04.jpg" width="506" height="341" alt="">
	</div>
	<div id="Presskitx20Kafar-05">
		<img src="Presskit-Kafar_05.jpg" width="372" height="20" alt="">
	</div>
	<div id="Telechargerx20Photosx20Videos">
		<a href="https://www.dropbox.com/scl/fo/cy400pliqn7azo37gpxwr/h?dl=0&rlkey=dqmh4f63l48uin2qhhtwid07r" target="_blank">
			<img src="Telecharger-Photos-Videos.jpg" width="372" height="67" border="0" alt=""></a>
	</div>
	<div id="Presskitx20Kafar-07">
		<img src="Presskit-Kafar_07.jpg" width="372" height="25" alt="">
	</div>
	<div id="Telechargerx20lex20single">
		<a href="https://www.dropbox.com/scl/fo/2n54mvfj28fakn7eh5n2b/h?dl=0&rlkey=uzxe6oarizjdcsnsz2tfhp4yf" target="_blank">
			<img src="Telecharger-le-single.jpg" width="372" height="66" border="0" alt=""></a>
	</div>
	<div id="Presskitx20Kafar-09">
		<img src="Presskit-Kafar_09.jpg" width="372" height="94" alt="">
	</div>
	<div id="Presskitx20Kafar-10">
		<img src="Presskit-Kafar_10.jpg" width="440" height="87" alt="">
	</div>
	<div id="Twitter">
		<a href="https://twitter.com/PrYeur" target="_blank">
			<img src="Twitter.jpg" width="77" height="72" border="0" alt=""></a>
	</div>
	<div id="Presskitx20Kafar-12">
		<img src="Presskit-Kafar_12.jpg" width="63" height="87" alt="">
	</div>
	<div id="Instagram">
		<a href="https://www.instagram.com/pryeur.dstn/" target="_blank">
			<img src="Instagram.jpg" width="74" height="72" border="0" alt=""></a>
	</div>
	<div id="Presskitx20Kafar-14">
		<img src="Presskit-Kafar_14.jpg" width="72" height="87" alt="">
	</div>
	<div id="Youtube">
		<a href="https://www.youtube.com/@pryeurdestin1996" target="_blank">
			<img src="Youtube.jpg" width="100" height="72" border="0" alt=""></a>
	</div>
	<div id="Presskitx20Kafar-16">
		<img src="Presskit-Kafar_16.jpg" width="45" height="87" alt="">
	</div>
	<div id="Spotify">
		<a href="https://open.spotify.com/artist/1fN6shtwQwczw6U30IeJtR" target="_blank">
			<img src="Spotify.jpg" width="76" height="72" border="0" alt=""></a>
	</div>
	<div id="Presskitx20Kafar-18">
		<img src="Presskit-Kafar_18.jpg" width="440" height="87" alt="">
	</div>
	<div id="Presskitx20Kafar-19">
		<img src="Presskit-Kafar_19.jpg" width="77" height="15" alt="">
	</div>
	<div id="Presskitx20Kafar-20">
		<img src="Presskit-Kafar_20.jpg" width="74" height="15" alt="">
	</div>
	<div id="Presskitx20Kafar-21">
		<img src="Presskit-Kafar_21.jpg" width="100" height="15" alt="">
	</div>
	<div id="Presskitx20Kafar-22">
		<img src="Presskit-Kafar_22.jpg" width="76" height="15" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>
