<html>
<head>
<title>Sans titre-1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Sans titre-1) -->
<style type="text/css">
<!--

#Tableau_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1387px;
	height:1056px;
}

#Presskitx20Kafar-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1387px;
	height:628px;
}

#Presskitx20Kafar-02 {
	position:absolute;
	left:0px;
	top:628px;
	width:510px;
	height:341px;
}

#Ecouterx20lex20single {
	position:absolute;
	left:510px;
	top:628px;
	width:370px;
	height:68px;
}

#Presskitx20Kafar-04 {
	position:absolute;
	left:880px;
	top:628px;
	width:507px;
	height:341px;
}

#Presskitx20Kafar-05 {
	position:absolute;
	left:510px;
	top:696px;
	width:370px;
	height:20px;
}

#Telechargerx20Photosx20Videos {
	position:absolute;
	left:510px;
	top:716px;
	width:370px;
	height:67px;
}

#Presskitx20Kafar-07 {
	position:absolute;
	left:510px;
	top:783px;
	width:370px;
	height:24px;
}

#Telechargerx20Single {
	position:absolute;
	left:510px;
	top:807px;
	width:370px;
	height:66px;
}

#Presskitx20Kafar-09 {
	position:absolute;
	left:510px;
	top:873px;
	width:370px;
	height:96px;
}

#Presskitx20Kafar-10 {
	position:absolute;
	left:0px;
	top:969px;
	width:443px;
	height:87px;
}

#Twitter {
	position:absolute;
	left:443px;
	top:969px;
	width:76px;
	height:72px;
}

#Presskitx20Kafar-12 {
	position:absolute;
	left:519px;
	top:969px;
	width:62px;
	height:87px;
}

#Instagram {
	position:absolute;
	left:581px;
	top:969px;
	width:73px;
	height:72px;
}

#Presskitx20Kafar-14 {
	position:absolute;
	left:654px;
	top:969px;
	width:71px;
	height:87px;
}

#Youtube {
	position:absolute;
	left:725px;
	top:969px;
	width:100px;
	height:72px;
}

#Presskitx20Kafar-16 {
	position:absolute;
	left:825px;
	top:969px;
	width:46px;
	height:87px;
}

#Spotify {
	position:absolute;
	left:871px;
	top:969px;
	width:75px;
	height:72px;
}

#Presskitx20Kafar-18 {
	position:absolute;
	left:946px;
	top:969px;
	width:441px;
	height:87px;
}

#Presskitx20Kafar-19 {
	position:absolute;
	left:443px;
	top:1041px;
	width:76px;
	height:15px;
}

#Presskitx20Kafar-20 {
	position:absolute;
	left:581px;
	top:1041px;
	width:73px;
	height:15px;
}

#Presskitx20Kafar-21 {
	position:absolute;
	left:725px;
	top:1041px;
	width:100px;
	height:15px;
}

#Presskitx20Kafar-22 {
	position:absolute;
	left:871px;
	top:1041px;
	width:75px;
	height:15px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Sans titre-1) -->
<div id="Tableau_01">
	<div id="Presskitx20Kafar-01">
		<img src="images/Presskit-Kafar_01.jpg" width="1387" height="628" alt="">
	</div>
	<div id="Presskitx20Kafar-02">
		<img src="images/Presskit-Kafar_02.jpg" width="510" height="341" alt="">
	</div>
	<div id="Ecouterx20lex20single">
		<a href="https://soundcloud.com/pryeur/pryeur-kafar" target="_blank">
			<img src="images/Ecouter-le-single.jpg" width="370" height="68" border="0" alt=""></a>
	</div>
	<div id="Presskitx20Kafar-04">
		<img src="images/Presskit-Kafar_04.jpg" width="507" height="341" alt="">
	</div>
	<div id="Presskitx20Kafar-05">
		<img src="images/Presskit-Kafar_05.jpg" width="370" height="20" alt="">
	</div>
	<div id="Telechargerx20Photosx20Videos">
		<a href="https://www.dropbox.com/home/PHOTOS%20VIDEOS%20PRYEUR" target="_blank">
			<img src="images/Telecharger-Photos-Videos.jpg" width="370" height="67" border="0" alt=""></a>
	</div>
	<div id="Presskitx20Kafar-07">
		<img src="images/Presskit-Kafar_07.jpg" width="370" height="24" alt="">
	</div>
	<div id="Telechargerx20Single">
		<a href="https://www.dropbox.com/home/AUDIO%20PRYEUR" target="_blank">
			<img src="images/Telecharger-Single.jpg" width="370" height="66" border="0" alt=""></a>
	</div>
	<div id="Presskitx20Kafar-09">
		<img src="images/Presskit-Kafar_09.jpg" width="370" height="96" alt="">
	</div>
	<div id="Presskitx20Kafar-10">
		<img src="images/Presskit-Kafar_10.jpg" width="443" height="87" alt="">
	</div>
	<div id="Twitter">
		<a href="https://twitter.com/PrYeur" target="_blank">
			<img src="images/Twitter.jpg" width="76" height="72" border="0" alt=""></a>
	</div>
	<div id="Presskitx20Kafar-12">
		<img src="images/Presskit-Kafar_12.jpg" width="62" height="87" alt="">
	</div>
	<div id="Instagram">
		<a href="https://www.instagram.com/pryeur.dstn/" target="_blank">
			<img src="images/Instagram.jpg" width="73" height="72" border="0" alt=""></a>
	</div>
	<div id="Presskitx20Kafar-14">
		<img src="images/Presskit-Kafar_14.jpg" width="71" height="87" alt="">
	</div>
	<div id="Youtube">
		<a href="https://www.youtube.com/@pryeurdestin1996" target="_blank">
			<img src="images/Youtube.jpg" width="100" height="72" border="0" alt=""></a>
	</div>
	<div id="Presskitx20Kafar-16">
		<img src="images/Presskit-Kafar_16.jpg" width="46" height="87" alt="">
	</div>
	<div id="Spotify">
		<a href="https://open.spotify.com/artist/1fN6shtwQwczw6U30IeJtR" target="_blank">
			<img src="images/Spotify.jpg" width="75" height="72" border="0" alt=""></a>
	</div>
	<div id="Presskitx20Kafar-18">
		<img src="images/Presskit-Kafar_18.jpg" width="441" height="87" alt="">
	</div>
	<div id="Presskitx20Kafar-19">
		<img src="images/Presskit-Kafar_19.jpg" width="76" height="15" alt="">
	</div>
	<div id="Presskitx20Kafar-20">
		<img src="images/Presskit-Kafar_20.jpg" width="73" height="15" alt="">
	</div>
	<div id="Presskitx20Kafar-21">
		<img src="images/Presskit-Kafar_21.jpg" width="100" height="15" alt="">
	</div>
	<div id="Presskitx20Kafar-22">
		<img src="images/Presskit-Kafar_22.jpg" width="75" height="15" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>